{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  "initialCols": 105,
  "keybindings": [
    {
      "id": "Terminal.CopyToClipboard",
      "keys": "ctrl+c"
    },
    {
      "id": "Terminal.PasteFromClipboard",
      "keys": "ctrl+v"
    },
    {
      "id": "Terminal.DuplicatePaneAuto",
      "keys": "alt+shift+d"
    }
  ],
  "language": "en-US",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "novasolarized dark",
      "cursorShape": "filledBox",
      "font": {
        "cellHeight": "1.3",
        "face": "Iosevka Slab",
        "size": 11,
        "weight": "normal"
      },
      "intenseTextStyle": "none",
      "opacity": 38,
      "useAcrylic": true
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      }
    ]
  },
  "schemes": [
    {
      "background": "#1E1E2E",
      "black": "#45475A",
      "blue": "#89B4FA",
      "brightBlack": "#585B70",
      "brightBlue": "#89B4FA",
      "brightCyan": "#94E2D5",
      "brightGreen": "#A6E3A1",
      "brightPurple": "#F5C2E7",
      "brightRed": "#F38BA8",
      "brightWhite": "#A6ADC8",
      "brightYellow": "#F9E2AF",
      "cursorColor": "#F5E0DC",
      "cyan": "#94E2D5",
      "foreground": "#CDD6F4",
      "green": "#A6E3A1",
      "name": "Catppuccin Mocha",
      "purple": "#F5C2E7",
      "red": "#F38BA8",
      "selectionBackground": "#585B70",
      "white": "#BAC2DE",
      "yellow": "#F9E2AF"
    },
    {
      "background": "#212121",
      "black": "#1A1A1A",
      "blue": "#79B8FF",
      "brightBlack": "#666666",
      "brightBlue": "#79B8FF",
      "brightCyan": "#7CAFC2",
      "brightGreen": "#67AB91",
      "brightPurple": "#B392F0",
      "brightRed": "#FF7A84",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFAB70",
      "cursorColor": "#E0E0E0",
      "cyan": "#7CAFC2",
      "foreground": "#C0C0C0",
      "green": "#67AB91",
      "name": "Min",
      "purple": "#B392F0",
      "red": "#FF7A84",
      "selectionBackground": "#363636",
      "white": "#E0E0E0",
      "yellow": "#FFAB70"
    },
    {
      "background": "#05161E",
      "black": "#232323",
      "blue": "#243840",
      "brightBlack": "#666666",
      "brightBlue": "#79B8FF",
      "brightCyan": "#586E75",
      "brightGreen": "#859900",
      "brightPurple": "#B95CD3",
      "brightRed": "#FF5370",
      "brightWhite": "#83A1A1",
      "brightYellow": "#DFC08A",
      "cursorColor": "#B58900",
      "cyan": "#586E75",
      "foreground": "#83A1A1",
      "green": "#859900",
      "name": "novasolarized dark",
      "purple": "#B95CD3",
      "red": "#DC322F",
      "selectionBackground": "#152B36",
      "white": "#83A1A1",
      "yellow": "#DFC08A"
    },
    {
      "background": "#041B26",
      "black": "#232323",
      "blue": "#243840",
      "brightBlack": "#666666",
      "brightBlue": "#79B8FF",
      "brightCyan": "#586E75",
      "brightGreen": "#859900",
      "brightPurple": "#B95CD3",
      "brightRed": "#FF5370",
      "brightWhite": "#83A1A1",
      "brightYellow": "#DFC08A",
      "cursorColor": "#B58900",
      "cyan": "#586E75",
      "foreground": "#83A1A1",
      "green": "#859900",
      "name": "novasolarized light",
      "purple": "#B95CD3",
      "red": "#DC322F",
      "selectionBackground": "#152B36",
      "white": "#83A1A1",
      "yellow": "#DFC08A"
    }
  ],
  "tabWidthMode": "titleLength",
  "theme": "NovaSolarized Theme",
  "themes": [
    {
      "name": "Catppuccin Mocha",
      "tab": {
        "background": "#1E1E2EFF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "tabRow": {
        "background": "#181825FF",
        "unfocusedBackground": "#11111BFF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    },
    {
      "name": "Min Dark",
      "tab": {
        "background": "#212121FF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "tabRow": {
        "background": "#1A1A1AFF",
        "unfocusedBackground": "#121212FF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    },
    {
      "name": "NovaSolarized Theme",
      "tab": {
        "background": "#05151EFF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "tabRow": {
        "background": "#08202BFF",
        "unfocusedBackground": "#001B26FF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    }
  ]
}